spring.application.name=proyectoVotos

server.port=8082

#conexion a la base de datos
spring.datasource.url=jdbc:derby://localhost:1527/proyectovotos;create=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

#Nombre del servlet
server.servlet.context-path=/proyectovotosTomyJuan
